# Ptest1

./: Ptest1.sln
Food/: Food.csproj  Startup.cs  appsettings.json  deploy.txt
Food.Core/: CuisineType.cs  Restaurant.cs
Food.Data/: Food.Data.csproj  FoodDbContext.cs  IRestaurantData.cs  SqlRestaurantData.cs
Food/API/: RestaurantsController.cs
Food/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Food/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
Food/Pages/Shared/: _Layout.cshtml
Food/Pages/Shared/Components/RestaurantCount/: Default.cshtml
Food/ViewComponents/: RestaurantCountViewComponent.cs
Food/wwwroot/: package-lock.json  package.json
Ptest1/: Program.cs  Ptest1.csproj  Startup.cs
Ptest1/Pages/Restaurants/: List.cshtml  List.cshtml.cs
Ptest1/Pages/Shared/: _Layout.cshtml
Ptest1/Properties/: launchSettings.json
