<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ptest1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Food.Data\Food.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API" />
      <Folder Include="Pages\R2" />
      <Folder Include="Pages\Shared\Components\RestaurantCount" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\.package-lock.json" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\css\jquery.dataTables.css" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\css\jquery.dataTables.min.css" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\favicon.ico" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_asc.png" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_asc_disabled.png" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_both.png" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_desc.png" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_desc_disabled.png" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\js\dataTables.dataTables.js" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\js\dataTables.dataTables.min.js" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\License.txt" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\package.json" />
      <Content Include="wwwroot\node_modules\datatables.net-dt\Readme.md" />
      <Content Include="wwwroot\node_modules\datatables.net\js\jquery.dataTables.js" />
      <Content Include="wwwroot\node_modules\datatables.net\js\jquery.dataTables.min.js" />
      <Content Include="wwwroot\node_modules\datatables.net\License.txt" />
      <Content Include="wwwroot\node_modules\datatables.net\package.json" />
      <Content Include="wwwroot\node_modules\datatables.net\Readme.md" />
      <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\node_modules\jquery\bower.json" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\node_modules\jquery\package.json" />
      <Content Include="wwwroot\node_modules\jquery\README.md" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
      <Content Include="wwwroot\node_modules\jquery\src\callbacks.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\access.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\init.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\isAttached.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\parseXML.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\ready.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\toType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\finalPropName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\Data.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deferred.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated\event.js" />
      <Content Include="wwwroot\node_modules\jquery\src\dimensions.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
      <Content Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
      <Content Include="wwwroot\node_modules\jquery\src\exports\global.js" />
      <Content Include="wwwroot\node_modules\jquery\src\jquery.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
      <Content Include="wwwroot\node_modules\jquery\src\offset.js" />
      <Content Include="wwwroot\node_modules\jquery\src\queue.js" />
      <Content Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector-native.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector.js" />
      <Content Include="wwwroot\node_modules\jquery\src\serialize.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\arr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\document.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\flat.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\push.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rcheckableType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\slice.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\toString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\wrap.js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\node_modules\datatables.net-dt\types\dataTables.dataTables.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\datatables.net\types\types.d.ts" />
    </ItemGroup>

</Project>
